@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");
:root {
  --maincolor: #584734;
  --mainsubcolor: #b0a193;
  --backgroundcolor: #e7dfd8;
  --titlecolor: #1b1b1b;
  --subtitlecolor: #717171;
  --whitecolor: #f2efeb;
  --HoverColor: #837365;
  --toPink: #a5264c;
  --linearOne: rgba(72, 72, 34, 0.623);
  --linearTwo: rgba(190, 194, 78, 0.158);
}



* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

html {
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
}

.hero {
  width: 100%;
  height: 100vh;
  background: var(--whitecolor);
  position: relative;
  overflow: hidden;
}
.hero .overlay-text {
  position: absolute;
  font-weight: 600;
  font-size: 10em;
  transform: rotate(-90deg);
  right: -16%;
  bottom: 35%;
  color: var(--maincolor);
  opacity: 0.5;
  letter-spacing: 0.5rem;
  }



.container {
  width: 90%;
  height: 100vh;
  background: var(--backgroundcolor);
}

header {
  width: 90%;
  height: 8%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding-left: 5%;
  position: fixed;
  background: var(--backgroundcolor);
  z-index: 999;
}
header .logo {
  color: var(--titlecolor);
  cursor: pointer;
}
header ul li {
  list-style: none;
  display: inline-block;
}
header ul li a {
  margin-left: 5rem;
  color: var(--titlecolor);
  font-weight: 500;
  cursor: pointer;
}
header ul li a:hover {
  color: var(--maincolor);
}
header .fa {
  color: var(--titlecolor);
  cursor: pointer;
  margin-right: 10rem;
  font-size: 1.5rem;
}



.title {
  font-weight: 600;
  font-size: 5em;
  color: var(--titlecolor);
  padding: 0;
  cursor: pointer;
}

.title:hover {
  color: var(--HoverColor);
}

.info {
  width: 40%;
  padding: 20px;
  position: absolute;
  top: 35%;
  left: 10%;
}
.info h2 {
  font-weight: 500;
  font-size: 1.5em;
  color: var(--subtitlecolor);
  padding-bottom: 10px;
}
.info .intro {
  font-size: 1.2em;
  padding: 10px 0;
  color: var(--subtitlecolor);
}

button {
  padding: 20px 30px;
  background: var(--maincolor);
  color: var(--whitecolor);
  display: flex;
  justify-content: space-between;
  border: none;
  outline: none;
  align-items: center;
  border-radius: 1rem;
  font-weight: 500;
  font-size: 1em;
  margin-top: 10px;
  transition: 0.2s;
  cursor: pointer;
}
button .send {
  padding-left: 20px;
}

button:hover {
  background: var(--HoverColor);
}

.main-img {
  height: 100vh;
  position: absolute;
  left: 55%;
  top: 10%;
}

.scroll-btn {
  margin-top: 5rem;
  display: flex;
  align-items: center;
  text-align: center;
}
.scroll-btn .arrow {
  padding-left: 5px;
  animation: move 0.5s infinite;
  animation-delay: 2s;
}
.scroll-btn .scroll {
  color: var(--subtitlecolor);
  text-transform: capitalize;
}

.scroll:hover {
  color: var(--titlecolor);
}

@keyframes move {
  0% {
    opacity: 0;
    transform: translateY(-5px);
  }
  25% {
    opacity: 1;
    transform: translateY(5px);
  }
  50% {
    opacity: 1;
    transform: translateY(0px);
  }
  75% {
    opacity: 0;
    transform: translateY(5px);
  }
  100% {
    opacity: 0;
    transform: translateY(-5px);
  }
}
::-moz-selection {
  background: var(--maincolor);
  color: var(--whitecolor);
}
::selection {
  background: var(--maincolor);
  color: var(--whitecolor);
}

.hero-two {
  width: 100%;
  height: 100vh;
  background: var(--backgroundcolor);
  position: relative;
  overflow: hidden;
}

.about-title {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 8rem 0 2rem;
  text-align: center;
  padding-bottom: 4rem;
  z-index: 10;
}
.about-title .title {
  font-weight: 600;
  font-size: 2em;
  color: #1b1b1b;
  position: relative;
  z-index: 10;
}
.about-title .title::before {
  content: "";
  height: 50px;
  width: 50px;
  background: linear-gradient(to top, var(--maincolor), var(--backgroundcolor));
  position: absolute;
  z-index: -1;
  left: 0;
  bottom: 0.4em;
  border-top-left-radius: 2.5rem;
  border-bottom-right-radius: 2.5rem;
}
.about-title .sub-title {
  font-weight: 500;
  font-size: 1em;
  color: var(--subtitlecolor);
  padding-bottom: 10px;
}

.circle {
  position: absolute;
  height: 40em;
  width: 5em;
  background: var(--mainsubcolor, 0.5);
  left: 30%;
  bottom: 5px;
  opacity: 0.2;
}

.about-title.pro {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.about-title.pro .title {
  font-weight: 600;
  font-size: 2em;
  color: #1b1b1b;
  position: relative;
  z-index: 1;
}
.about-title.pro .title::before {
  content: "";
  height: 50px;
  width: 50px;
  background: linear-gradient(to top, var(--maincolor), var(--backgroundcolor));
  position: absolute;
  z-index: -1;
  left: 0;
  bottom: 0.4em;
  border-top-left-radius: 2.5rem;
  border-bottom-right-radius: 2.5rem;
}
.about-title.pro .sub-title {
  font-weight: 500;
  font-size: 1em;
  color: var(--subtitlecolor);
}

.content {
  width: 90%;
  height: 60vh;
  margin: 0 auto 5rem;
  display: flex;
  align-items: center;
}
.content .img-side {
  flex: 1;
  padding: 5em;
  align-items: center;
  z-index: 10;
}
.content .img-side img {
  height: 60vh;
  margin-left: 20%;
  border-radius: 1rem;
}
.content .text-side {
  align-items: center;
  flex: 1;
  z-index: 10;
}

.row {
  margin: 4rem 0;
  display: flex;
}

.col {
  display: flex;
  flex-basis: 20%;
  text-align: center;
  margin-right: 4rem;
  align-items: center;
}

.col h2 {
  height: 40px;
  width: 50px;
  background: var(--maincolor);
  color: var(--whitecolor);
  display: flex;
  align-items: center;
  flex-direction: column;
  border-radius: 0.6rem;
  justify-content: center;
}

h3 {
  font-size: 1rem;
  font-size: 500;
  color: var(--subtitlecolor);
}

p {
  font-weight: 500;
  font-size: 1.3rem;
  color: var(--subtitlecolor);
}

.hero-three {
  width: 100%;
  height: 100vh;
  background: var(--backgroundcolor);
  position: relative;
  overflow-x: hidden;
}

.skills {
  width: 90%;
  height: 50vh;
  margin: 0 auto 5rem;
  display: flex;
  padding: 40px 0;
  justify-content: space-around;
  align-items: center;
}
.skills .txt {
  width: 100%;
  display: flex;
  margin: auto;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-bottom: 2rem;
  text-align: center;
}
.skills .sc {
  flex-basis: 20%;
}
.skills .sc h1 {
  font-weight: 500;
  font-size: 1.5em;
  color: var(--titlecolor);
}
.skills .sc h2 {
  font-weight: 400;
  font-size: 1em;
  color: var(--subtitlecolor);
}
.skills .skill-strct {
  width: 100%;
  padding: 0.2rem 0;
}
.skills .skill-strct .skill-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.skills .skill-strct .skill-data {
  margin: 1rem 0;
}
.skills .skill-strct .skill-bar .skill-range {
  margin-top: 1rem;
  height: 5px;
  border-radius: 0.25rem;
}
.skills .skill-strct .skill-bar {
  background: var(--mainsubcolor);
}
.skills .skill-strct .skill-range {
  background: var(--maincolor);
  display: block;
}
.skills .skill-strct .skill-html {
  width: 90%;
}
.skills .skill-strct .skill-css {
  width: 80%;
}
.skills .skill-strct .skill-sass {
  width: 75%;
}
.skills .skill-strct .skill-javascript {
  width: 60%;
}
.skills .skill-strct .skill-mw {
  width: 95%;
}
.skills .skill-strct .skill-gal {
  width: 70%;
}
.skills .skill-strct .skill-ppt {
  width: 90%;
}
.skills .skill-strct .skill-me {
  width: 80%;
}
.skills .skill-strct .skill-pp {
  width: 85%;
}
.skills .skill-strct .skill-ae {
  width: 75%;
}
.skills .skill-strct .skill-yc {
  width: 95%;
}
.skills .skill-strct .skill-ap {
  width: 70%;
}
.skills .skill-strct .skill-xd {
  width: 85%;
}
.skills .skill-strct .skill-ps {
  width: 80%;
}
.skills .skill-strct .skill-ill {
  width: 70%;
}
.skills .skill-strct .skill-id {
  width: 60%;
}

.hero-four {
  width: 100%;
  height: 100vh;
  background: var(--backgroundcolor);
  position: relative;
  overflow: hidden;
}
.hero-four #left {
  position: absolute;
  top: 60%;
  left: 5%;
  font-size: 1.5rem;
  color: var(--maincolor);
}
.hero-four #right {
  position: absolute;
  top: 60%;
  right: 5%;
  font-size: 1.5rem;
  color: var(--maincolor);
}

.pro-container {
  width: 90%;
  height: 60vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: auto;
}
.pro-container .pro-box {
  width: 70%;
  max-height: 600px;
  height: 500px;
  border-radius: 10px;
  box-shadow: -10px 10px 40px rgba(0, 0, 0, 0.25);
  margin-bottom: 3rem;
  position: relative;
  overflow: hidden;
}
.pro-container .pro-box .card {
  height: 500px;
  box-sizing: border-box;
  padding: 40px;
  position: relative;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  line-height: 1.5rem;
  transition: 0.5s;
}
.pro-container .pro-box .card .img img {
  width: 40%;
  margin-bottom: 0.5rem;
  box-shadow: 0px 4px 10px var(--maincolor);
}
.pro-container .pro-box .card .img {
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.pro-container .pro-box .card .c-name {
  font-weight: 500;
  font-size: 1.8rem;
  color: var(--maincolor);
}
.pro-container .pro-box .card span {
  color: var(--subtitlecolor);
  font-size: 13px;
}
.pro-container .pro-box .card .card-desc {
  font-size: 1rem;
  text-align: justify;
  padding: 2rem 0;
}

#slide {
  position: absolute;
  width: 80%;
  margin-left: 6rem;
  box-sizing: border-box;
  top: 0;
  left: 0;
  transition: 0.8s;
}

.contact {
  width: 100%;
  height: 100vh;
  background: linear-gradient(var(--linearOne), var(--linearTwo)), url(./images/sa.jpg);
  background-position: center;
  background-size: cover;
}

.cont {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 8rem 0 2rem;
  text-align: center;
  padding-bottom: 0 2rem;
}
.cont .title {
  font-weight: 600;
  font-size: 2em;
  color: var(--backgroundcolor);
  position: relative;
  z-index: 1;
}
.cont .title::before {
  content: "";
  height: 50px;
  width: 50px;
  background: linear-gradient(to top, var(--maincolor), var(--backgroundcolor));
  position: absolute;
  z-index: -1;
  left: 0;
  bottom: 0.4em;
  border-top-left-radius: 2.5rem;
  border-bottom-right-radius: 2.5rem;
}
.cont .contt {
  color: var(--backgroundcolor);
  font-weight: 500;
  font-size: 1em;
}

.information {
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: auto;
  margin-top: 8rem;
}
.information .desc {
  font-weight: 500;
  color: var(--backgroundcolor);
  font-size: 1.5rem;
  padding-bottom: 1rem;
}
.information .hire-link {
  display: flex;
  justify-content: space-around;
  align-items: center;
  color: var(--maincolor);
  background: var(--backgroundcolor);
  padding: 1rem 2rem;
  border-radius: 0.5rem;
  font-size: 1.5rem;
  margin-top: 1rem;
}
.information .hire-link .pay {
  margin-left: 1.5rem;
}
.information .hire-link:hover {
  background: var(--maincolor);
  color: var(--backgroundcolor);
  border: 1px solid var(--backgroundcolor);
}
.information .hire-link:hover .pay {
  color: var(--backgroundcolor);
}

.bottom {
  width: 100%;
  bottom: 0;
  position: absolute;
  background: var(--backgroundcolor);
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 1rem 0;
}
.bottom .icons {
  color: var(--maincolor);
}
.bottom .icons .lower-icon {
  font-size: 1.5rem;
  padding: 0 0.2rem;
}
.bottom .icons .lower-icon:hover {
  font-size: 1.7rem;
}
.bottom .move-up {
  color: var(--maincolor);
  font-size: 1.5rem;
}
.bottom .moveup-icon {
  color: var(--maincolor);
}/*# sourceMappingURL=index.css.map */